# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# database
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username= ${JDBC_DATABASE_USERNAME}
spring.datasource.password= ${JDBC_DATABASE_PASSWORD}

# hibernate
spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=/import.sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={slackApiKey}&simple_latest&no_unreads
slackApiKey=${SLACK_API_KEY}
slashCommandToken=${SLASH_COMMAND_TOKEN}
slackIncomingWebhookUrl=https://hooks.slack.com/services/T025DUwebhookurloOYvPiHL7y6